# evat-workflow

./: README.md  evat-workflow.sln
.github/workflows/: auto-deploy-pipeline.yml  auto-deploy.yml  auto-merge.yml  ci-cd-pipeline.yml  codeql-analysis.yml  deploy.yml  deployment.yml  interactions.yml  main.yml
evat-workflow/: Program.cs  Startup.cs  WeatherForecast.cs  app_offline.htm  appsettings.appvm3.json  appsettings.cimsgh.json  appsettings.json  appsettings.local.json  appsettings.persolqa.json  appsettings.webappsvm3.json  ci-cd-pipeline.yml  deploy-app.ps1  evat-workflow.csproj  evat-workflow.xml
evat-workflow/Controllers/: HealthController.cs  WeatherForecastController.cs
evat-workflow/Helpers/: CustomSettings.cs  EvatFilter.cs  Settings.cs
evat-workflow/Properties/: launchSettings.json
