<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>evat_workflow</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup Condition=" '$(EnvironmentName)' == 'webappsvm3'">
    <Content Remove="appsettings.webappsvm3.json" />
    <Content Remove="appsettings.persolqa.json" />
    <Content Remove="appsettings.webappsvm3.json" />
    <Content Remove="appsettings.cimsgh.json" />
    <Content Remove="appsettings.local.json" />
	<Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnvironmentName)' == 'appvm3'">
    <Content Remove="appsettings.appvm3.json" />
	<Content Remove="appsettings.json" />
    <Content Remove="appsettings.webappsvm3.json" />
    <Content Remove="appsettings.persolqa.json" />
    <Content Remove="appsettings.cimsgh.json" />
	<Content Remove="appsettings.local.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnvironmentName)' == 'persolqa'">
    <Content Remove="appsettings.appvm3.json" />
    <Content Remove="appsettings.webappsvm3.json" />
    <Content Remove="appsettings.webappsvm3.json" />
    <Content Remove="appsettings.cimsgh.json" />
	<Content Remove="appsettings.local.json" />
	<Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnvironmentName)' == 'cimsgh'">
    <Content Remove="appsettings.appvm3.json" />
    <Content Remove="appsettings.webappsvm3.json" />
	<Content Remove="appsettings.local.json" />
	<Content Remove="appsettings.persolqa.json" />
    <Content Remove="appsettings.webappsvm3.json" />
	<Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app_offline.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
